JWT_SECRET=ASAJOAODSOAODSJOA
JWT_PUBLIC=bddIdASsweeAwqW12
SENDER_EMAIL=icatkidgeneratormail@gmail.com
OAUTH_CLIENT_ID=615024363510-efdlg2o76ks1upjppk1g7ml50nc5h8u2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04qMzVbPCarH_CgYIARAAGAQSNwF-L9IriD8A9tarRPdQYbWXFh0bRxwNLma0lD7acLgTX1LhO7Q3nvsSutaS9grd1a7d7FXXM7Y